RemoteLocker.Module/ChangeAccountModule.xaml

<UserControl x:Class="RemoteLocker.Module.ChangeAccountModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="Auto" Width="Auto" KeyDown="UserControl_KeyDown"
             >
    <Border Padding="10" Background="#681cb4" Width="500" BorderThickness="2" BorderBrush="#aa3fff">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Tên Tài Khoản" Margin="0, 0, 5, 0" VerticalAlignment="Center" Foreground="White" FontSize="13" Grid.Column="0" Grid.Row="0"/>
            <TextBox Text="{Binding Username}" Height="25" Width="Auto" Margin="0, 5" Padding="3" TextAlignment="Center" Grid.Column="1" Grid.Row="0"/>
            <TextBlock Text="Mật Khẩu" Margin="0, 0, 5, 0" VerticalAlignment="Center" Foreground="White" FontSize="13" Grid.Column="0" Grid.Row="1"/>
            <PasswordBox Name="tbPassword" Height="25" Width="Auto" Margin="0, 5" Padding="3" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="Mã Nhận Dạng" Margin="0, 0, 5, 0" VerticalAlignment="Center" Foreground="White" FontSize="13" Grid.Column="0" Grid.Row="2"/>
            <Grid Margin="0, 5" Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="26"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding IdentifyCode}" IsReadOnly="True" Height="25" Width="Auto" Padding="3" TextAlignment="Center" Grid.Column="0"/>
                <Button Name="bGenerateCode" ToolTip="Tạo mã nhận dạng mới" Height="26" BorderThickness="0" Background="#311600" Grid.Column="1" Click="bGenerateCode_Click"/>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3">
                <Button Name="bChange" Content="Lưu Lại" Margin="5" Padding="5" BorderThickness="1" BorderBrush="#00c140" Background="#17992c" Foreground="White" FontSize="13" Click="bChange_Click" />
                <Button Name="bCancel" Content="Hủy Bỏ" Margin="5" Padding="5" BorderThickness="1" BorderBrush="#00c140" Background="#17992c" Foreground="White" FontSize="13" Click="bCancel_Click" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
