RemoteLocker/MainWindow.xaml

<Window x:Class="RemoteLocker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowState="Maximized" WindowStyle="None" WindowStartupLocation="CenterScreen" Topmost="True"
        Width="Auto" Height="Auto" ShowInTaskbar="False" AllowsTransparency="True" Background="#01000000" ResizeMode="NoResize" Icon="/RemoteLocker;component/remotelocker.ico" Loaded="Window_Loaded">
    <!--<Grid Background="#FF1D1C1C">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>        
        <StackPanel Grid.Row="0">
            <Border Background="White" Height="Auto" Width="Auto" Margin="10, 0, 10, 10" VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Background="Transparent" Height="Auto">
                    <Button Name="bLogin" Tag="LoginAction" Padding="5" Margin="5" BorderThickness="2" BorderBrush="#ff76bc" Background="#e165bb" Click="OnActionClicked">
                        <StackPanel>
                            <Image Source="Resources/login.png" Height="128"/>
                            <TextBlock Text="Đăng Nhập" FontSize="20" TextAlignment="Center" Foreground="White" FontWeight="Light"/>
                        </StackPanel>
                    </Button>
                    <Button Name="bUnlock" Tag="UnlockAction" Padding="5" Margin="5" BorderThickness="2" BorderBrush="#91d100" Background="#82ba1b" Click="OnActionClicked">
                        <StackPanel>
                            <Image Source="Resources/unlock.png" Height="128"/>
                            <TextBlock Text="Mở Khóa" FontSize="20" TextAlignment="Center" Foreground="White" FontWeight="Light"/>
                        </StackPanel>
                    </Button>
                    <Button Name="bChange" Tag="ChangeAction" Padding="5" Margin="5" BorderThickness="2" BorderBrush="#20aeff " Background="#1957ba" Click="OnActionClicked" Visibility="Collapsed">
                        <StackPanel>
                            <Image Source="Resources/change.png" Height="128"/>
                            <TextBlock Text="Đổi Thông Tin Tk" FontSize="20" TextAlignment="Center" Foreground="White" FontWeight="Light"/>
                        </StackPanel>
                    </Button>
                    <Button Name="bRequest" Tag="RequestAction" Padding="5" Margin="5" BorderThickness="2" BorderBrush="#ff991d" Background="#e66b1b" Click="OnActionClicked">
                        <StackPanel>
                            <Image Source="Resources/request.png" Height="128"/>
                            <TextBlock Text="Gửi Y/c Mở Khóa" FontSize="20" TextAlignment="Center" Foreground="White" FontWeight="Light"/>
                        </StackPanel>
                    </Button>
                    <Button Name="bLogout" Tag="LogoutAction" Padding="5" Margin="5" BorderThickness="2" BorderBrush="#008387" Background="#00485e" Click="OnActionClicked" Visibility="Collapsed">
                        <StackPanel>
                            <Image Source="Resources/logout.png" Height="128"/>
                            <TextBlock Text="Đăng Xuất" FontSize="20" TextAlignment="Center" Foreground="White" FontWeight="Light"/>
                        </StackPanel>
                    </Button>
                    <Button Name="bShutdown" Tag="ShutdownAction" Padding="5" Margin="5" BorderThickness="2" BorderBrush="#ff2e13 " Background="#b91d1e" Click="OnActionClicked">
                        <StackPanel>
                            <Image Source="Resources/shutdown.png" Height="128"/>
                            <TextBlock Text="Tắt Máy" FontSize="20" TextAlignment="Center" Foreground="White" FontWeight="Light"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
            <Border Name="bxCode" Background="#311600" MinWidth="250" BorderThickness="2" BorderBrush="#632f00" Padding="5" Margin="5" HorizontalAlignment="Center" Visibility="Collapsed">
                <TextBlock Name="tbIdentifyCode" FontSize="16" Foreground="White"/>
            </Border>
        </StackPanel>                
        <Grid Grid.Row="1" Name="modulePanel" Height="Auto" Width="Auto" HorizontalAlignment="Center" VerticalAlignment="Center">
        </Grid>
    </Grid>-->
</Window>
